dist/blocks/_article-grid-block.html

<section class="section articles">
  <div class="container">
    <div class="section-header">
      <div class="section-header__row">
        <p class="section-header__title">Все статьи</p>
      </div>
    </div>
    <div class="articles__grid">
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
      <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
        <div class="article-card__body">
          <p class="article-card__date">08/12/2024</p>
          <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
        </div>
      </div>
    </div>
    <div class="pagination"><a class="pagination__button" href="#"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9974 8.50419V10.2842C11.9974 12.4909 10.4308 13.3975 8.51744 12.2909L6.97744 11.3975L5.43744 10.5042C3.52411 9.39753 3.52411 7.59086 5.43744 6.48419L6.97744 5.59086L8.51744 4.69753C10.4308 3.61086 11.9974 4.51086 11.9974 6.72419V8.50419Z" stroke="#211E2E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a>
      <div class="pagination__buttons"><a class="pagination__button" href="#">1</a><a class="pagination__button pagination__button--active" href="#">2</a><a class="pagination__button" href="#">3</a><a class="pagination__button" href="#">4</a><a class="pagination__button" href="#">5</a></div><a class="pagination__button" href="#"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.00256 8.4958L4.00256 6.7158C4.00256 4.50914 5.56923 3.60247 7.48256 4.70914L9.02256 5.60247L10.5626 6.4958C12.4759 7.60247 12.4759 9.40914 10.5626 10.5158L9.02256 11.4091L7.48256 12.3025C5.56923 13.3891 4.00256 12.4891 4.00256 10.2758L4.00256 8.4958Z" stroke="#211E2E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a>
    </div>
  </div>
</section>

#src/pages/blocks/_article-grid-block.pug
include ../_mixins.pug

section.section.articles
	.container
		+sectionHeader(false,'Все статьи')
		.articles__grid
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
			+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
		.pagination
			a(href="#").pagination__button
				<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11.9974 8.50419V10.2842C11.9974 12.4909 10.4308 13.3975 8.51744 12.2909L6.97744 11.3975L5.43744 10.5042C3.52411 9.39753 3.52411 7.59086 5.43744 6.48419L6.97744 5.59086L8.51744 4.69753C10.4308 3.61086 11.9974 4.51086 11.9974 6.72419V8.50419Z" stroke="#211E2E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			.pagination__buttons
				a(href="#").pagination__button 1
				a(href="#").pagination__button.pagination__button--active 2
				a(href="#").pagination__button 3
				a(href="#").pagination__button 4
				a(href="#").pagination__button 5
			a(href="#").pagination__button
				<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M4.00256 8.4958L4.00256 6.7158C4.00256 4.50914 5.56923 3.60247 7.48256 4.70914L9.02256 5.60247L10.5626 6.4958C12.4759 7.60247 12.4759 9.40914 10.5626 10.5158L9.02256 11.4091L7.48256 12.3025C5.56923 13.3891 4.00256 12.4891 4.00256 10.2758L4.00256 8.4958Z" stroke="#211E2E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
