#src/pages/blocks/_articles-block.pug
include ../_mixins.pug

section.section.articles
	.container
		+sectionHeader('newspaper','Статьи','Посмотреть все статьи')
		.swiper__wrapper
			.swiper.articles-swiper
				.swiper-wrapper
					.swiper-slide
						+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
					.swiper-slide
						+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
					.swiper-slide
						+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
					.swiper-slide
						+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
					.swiper-slide
						+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
					.swiper-slide
						+articleCard('Когда после удаления зуба можно ставить имплант?', '08/12/2024')
				.swiper-pagination
			.swiper-articles-prev.swiper-button-prev
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M25.667 16H6.33366M6.33366 16L11.0003 11.3334M6.33366 16L11.0003 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			.swiper-articles-next.swiper-button-next
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6.33301 16H25.6663M25.6663 16L20.9997 11.3334M25.6663 16L20.9997 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>

dist/blocks/_articles-block.html

<section class="section articles">
  <div class="container">
    <div class="section-header">
      <div class="section-header__row">
        <div class="section-header__icon-wrapper"><img src="/assets/img/icon-newspaper.svg" alt="Статьи"/></div>
        <p class="section-header__title">Статьи</p>
      </div><a class="section-header__link button" href="#">Посмотреть все статьи</a>
    </div>
    <div class="swiper__wrapper">
      <div class="swiper articles-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
              <div class="article-card__body">
                <p class="article-card__date">08/12/2024</p>
                <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
              <div class="article-card__body">
                <p class="article-card__date">08/12/2024</p>
                <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
              <div class="article-card__body">
                <p class="article-card__date">08/12/2024</p>
                <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
              <div class="article-card__body">
                <p class="article-card__date">08/12/2024</p>
                <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
              <div class="article-card__body">
                <p class="article-card__date">08/12/2024</p>
                <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="article-card"><img class="article-card__img" src="/assets/img/article-preview-01.jpg" alt=""/>
              <div class="article-card__body">
                <p class="article-card__date">08/12/2024</p>
                <p class="article-card__title">Когда после удаления зуба можно ставить имплант?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="swiper-articles-prev swiper-button-prev"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.667 16H6.33366M6.33366 16L11.0003 11.3334M6.33366 16L11.0003 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </div>
      <div class="swiper-articles-next swiper-button-next"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.33301 16H25.6663M25.6663 16L20.9997 11.3334M25.6663 16L20.9997 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </div>
    </div>
  </div>
</section>
