dist/blocks/_callback-block.html

<section class="section callback">
  <div class="container">
    <div class="callback-form">
      <div class="callback-form__column">
        <div class="callback-form__header">
          <p class="callback-form__title">Заказать обратный звонок</p>
          <p class="callback-form__subtitle">Наш сотрудник ответит вам в ближайшее время</p>
        </div>
        <form class="form" id="formCallback">
          <div class="form__group">
            <div class="form__inputs">
              <input class="input" type="text" placeholder="Имя"/>
              <input class="input" type="tel" placeholder="+7 (___) ___ - __ - __"/>
            </div>
            <label class="checkbox">
              <input class="checkbox__input" type="checkbox"/>
              <div class="checkbox__box"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 16.4L6 12.4L7.4 11L10 13.6L16.6 7L18 8.4L10 16.4Z" fill="white"/>
</svg>
              </div>
              <p class="checkbox__text">Я даю согласие на обработку персональных данных</p>
            </label>
          </div>
          <button class="form__button button button--dark">Заказать звонок</button>
        </form>
        <div class="callback-form__footer"><svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M18.9698 16.83L19.3598 19.99C19.4598 20.82 18.5698 21.4 17.8598 20.97L13.6698 18.48C13.2098 18.48 12.7599 18.45 12.3199 18.39C13.0599 17.52 13.4998 16.42 13.4998 15.23C13.4998 12.39 11.0398 10.09 7.99985 10.09C6.83985 10.09 5.76985 10.42 4.87985 11C4.84985 10.75 4.83984 10.5 4.83984 10.24C4.83984 5.68999 8.78985 2 13.6698 2C18.5498 2 22.4998 5.68999 22.4998 10.24C22.4998 12.94 21.1098 15.33 18.9698 16.83Z" fill="#8F76DE"/>
<path d="M13.5 15.2298C13.5 16.4198 13.06 17.5198 12.32 18.3898C11.33 19.5898 9.76 20.3598 8 20.3598L5.39 21.9098C4.95 22.1798 4.39 21.8098 4.45 21.2998L4.7 19.3298C3.36 18.3998 2.5 16.9098 2.5 15.2298C2.5 13.4698 3.44 11.9198 4.88 10.9998C5.77 10.4198 6.84 10.0898 8 10.0898C11.04 10.0898 13.5 12.3898 13.5 15.2298Z" fill="#8F76DE"/>
</svg>
          <p class="callback-form__text">Запишитесь сейчас и получите <br> бесплатную консультацию!</p>
        </div>
      </div>
    </div>
    <div class="callback-column">
      <div class="callback-column__teeth-wrapper"><img class="callback-column__teeth" src="/assets/img/teeth-flower.svg" alt=""/></div><img class="callback-column__decor" src="/assets/img/callback-decor-01.png" alt=""/><a class="contact" href="#">
        <div class="contact__icon"><img src="/assets/img/gradient-icon-phone.svg"/></div>
        <div class="contact__column">
          <p class="contact__title">+7 (495) 374 92 82</p>
          <p class="contact__subtitle">Каждый день с 9:00 до 21:00</p>
        </div></a><img class="callback-column__logo" src="/assets/img/logo-ru.svg" alt=""/>
    </div>
  </div>
</section>

#src/pages/blocks/_callback-block.pug
include ../_mixins.pug

section.section.callback
	.container
		.callback-form
			.callback-form__column
				.callback-form__header
					p.callback-form__title Заказать обратный звонок
					p.callback-form__subtitle Наш сотрудник ответит вам в ближайшее время
				form.form#formCallback
					.form__group
						.form__inputs
							input(type="text" placeholder="Имя").input
							input(type="tel" placeholder="+7 (___) ___ - __ - __").input
						label.checkbox
							input.checkbox__input(type="checkbox")
							.checkbox__box
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10 16.4L6 12.4L7.4 11L10 13.6L16.6 7L18 8.4L10 16.4Z" fill="white"/>
								</svg>
							p.checkbox__text Я даю согласие на обработку персональных данных
					button.form__button.button.button--dark Заказать звонок
				.callback-form__footer
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.4" d="M18.9698 16.83L19.3598 19.99C19.4598 20.82 18.5698 21.4 17.8598 20.97L13.6698 18.48C13.2098 18.48 12.7599 18.45 12.3199 18.39C13.0599 17.52 13.4998 16.42 13.4998 15.23C13.4998 12.39 11.0398 10.09 7.99985 10.09C6.83985 10.09 5.76985 10.42 4.87985 11C4.84985 10.75 4.83984 10.5 4.83984 10.24C4.83984 5.68999 8.78985 2 13.6698 2C18.5498 2 22.4998 5.68999 22.4998 10.24C22.4998 12.94 21.1098 15.33 18.9698 16.83Z" fill="#8F76DE"/>
						<path d="M13.5 15.2298C13.5 16.4198 13.06 17.5198 12.32 18.3898C11.33 19.5898 9.76 20.3598 8 20.3598L5.39 21.9098C4.95 22.1798 4.39 21.8098 4.45 21.2998L4.7 19.3298C3.36 18.3998 2.5 16.9098 2.5 15.2298C2.5 13.4698 3.44 11.9198 4.88 10.9998C5.77 10.4198 6.84 10.0898 8 10.0898C11.04 10.0898 13.5 12.3898 13.5 15.2298Z" fill="#8F76DE"/>
					</svg>
					p.callback-form__text Запишитесь сейчас и получите <br> бесплатную консультацию!
		.callback-column
			.callback-column__teeth-wrapper
				img.callback-column__teeth(src="/assets/img/teeth-flower.svg", alt="")
			img.callback-column__decor(src="/assets/img/callback-decor-01.png", alt="")
			a(href="#").contact
				.contact__icon
					img(src="/assets/img/gradient-icon-phone.svg")
				.contact__column
					p.contact__title +7 (495) 374 92 82
					p.contact__subtitle Каждый день с 9:00 до 21:00
			img(src="/assets/img/logo-ru.svg", alt="").callback-column__logo
