dist/blocks/_doctors-block.html

<section class="section doctors">
  <div class="container">
    <div class="section-header">
      <div class="section-header__row">
        <div class="section-header__icon-wrapper"><img src="/assets/img/icon-medical-assistant.svg" alt="Врачи"/></div>
        <p class="section-header__title">Врачи</p>
      </div><a class="section-header__link button" href="#">Посмотреть всех врачей</a>
    </div>
    <div class="swiper__wrapper">
      <div class="swiper doctors-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="doctor-card">
              <div class="doctor-card__head"><img class="doctor-card__img doctor-card__img--1" src="/assets/img/doctor-01.jpg"/><img class="doctor-card__img doctor-card__img--2" src="/assets/img/doctor-02.jpg"/>
                <div class="doctor-card__info">
                  <div class="doctor-card__tag"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M14.4329 6.68661C14.1729 6.31328 13.7129 6.09994 13.1863 6.09994H10.4529C10.2729 6.09994 10.1063 6.02661 9.99293 5.89328C9.87293 5.75994 9.82626 5.57328 9.85293 5.37994L10.1929 3.19328C10.3396 2.53994 9.90626 1.80661 9.25293 1.58661C8.64626 1.35994 7.93293 1.66661 7.64626 2.09994L4.83293 6.27994L4.75293 6.41328V12.3066L4.85293 12.4066L6.96626 14.0399C7.24626 14.3199 7.8796 14.4733 8.32626 14.4733H10.9263C11.8196 14.4733 12.7196 13.7999 12.9196 12.9799L14.5596 7.98661C14.7329 7.51328 14.6863 7.05328 14.4329 6.68661Z" fill="white"/>
<path d="M3.47301 4.2533H2.78634C1.75301 4.2533 1.33301 4.6533 1.33301 5.63996V12.3466C1.33301 13.3333 1.75301 13.7333 2.78634 13.7333H3.47301C4.50634 13.7333 4.92634 13.3333 4.92634 12.3466V5.63996C4.92634 4.6533 4.50634 4.2533 3.47301 4.2533Z" fill="white"/>
</svg>1389
                  </div>
                  <div class="doctor-card__tag">10 лет — стаж</div>
                </div>
              </div>
              <div class="doctor-card__body">
                <p class="doctor-card__suptitle">Главный врач клиники, врач стоматолог хирург-имплантолог</p>
                <p class="doctor-card__title">Болховский Ян Вячеславович</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="doctor-card">
              <div class="doctor-card__head"><img class="doctor-card__img doctor-card__img--1" src="/assets/img/doctor-01.jpg"/><img class="doctor-card__img doctor-card__img--2" src="/assets/img/doctor-02.jpg"/>
                <div class="doctor-card__info">
                  <div class="doctor-card__tag"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M14.4329 6.68661C14.1729 6.31328 13.7129 6.09994 13.1863 6.09994H10.4529C10.2729 6.09994 10.1063 6.02661 9.99293 5.89328C9.87293 5.75994 9.82626 5.57328 9.85293 5.37994L10.1929 3.19328C10.3396 2.53994 9.90626 1.80661 9.25293 1.58661C8.64626 1.35994 7.93293 1.66661 7.64626 2.09994L4.83293 6.27994L4.75293 6.41328V12.3066L4.85293 12.4066L6.96626 14.0399C7.24626 14.3199 7.8796 14.4733 8.32626 14.4733H10.9263C11.8196 14.4733 12.7196 13.7999 12.9196 12.9799L14.5596 7.98661C14.7329 7.51328 14.6863 7.05328 14.4329 6.68661Z" fill="white"/>
<path d="M3.47301 4.2533H2.78634C1.75301 4.2533 1.33301 4.6533 1.33301 5.63996V12.3466C1.33301 13.3333 1.75301 13.7333 2.78634 13.7333H3.47301C4.50634 13.7333 4.92634 13.3333 4.92634 12.3466V5.63996C4.92634 4.6533 4.50634 4.2533 3.47301 4.2533Z" fill="white"/>
</svg>1389
                  </div>
                  <div class="doctor-card__tag">10 лет — стаж</div>
                </div>
              </div>
              <div class="doctor-card__body">
                <p class="doctor-card__suptitle">Главный врач клиники, врач стоматолог хирург-имплантолог</p>
                <p class="doctor-card__title">Болховский Ян Вячеславович</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="doctor-card">
              <div class="doctor-card__head"><img class="doctor-card__img doctor-card__img--1" src="/assets/img/doctor-01.jpg"/><img class="doctor-card__img doctor-card__img--2" src="/assets/img/doctor-02.jpg"/>
                <div class="doctor-card__info">
                  <div class="doctor-card__tag"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M14.4329 6.68661C14.1729 6.31328 13.7129 6.09994 13.1863 6.09994H10.4529C10.2729 6.09994 10.1063 6.02661 9.99293 5.89328C9.87293 5.75994 9.82626 5.57328 9.85293 5.37994L10.1929 3.19328C10.3396 2.53994 9.90626 1.80661 9.25293 1.58661C8.64626 1.35994 7.93293 1.66661 7.64626 2.09994L4.83293 6.27994L4.75293 6.41328V12.3066L4.85293 12.4066L6.96626 14.0399C7.24626 14.3199 7.8796 14.4733 8.32626 14.4733H10.9263C11.8196 14.4733 12.7196 13.7999 12.9196 12.9799L14.5596 7.98661C14.7329 7.51328 14.6863 7.05328 14.4329 6.68661Z" fill="white"/>
<path d="M3.47301 4.2533H2.78634C1.75301 4.2533 1.33301 4.6533 1.33301 5.63996V12.3466C1.33301 13.3333 1.75301 13.7333 2.78634 13.7333H3.47301C4.50634 13.7333 4.92634 13.3333 4.92634 12.3466V5.63996C4.92634 4.6533 4.50634 4.2533 3.47301 4.2533Z" fill="white"/>
</svg>1389
                  </div>
                  <div class="doctor-card__tag">10 лет — стаж</div>
                </div>
              </div>
              <div class="doctor-card__body">
                <p class="doctor-card__suptitle">Главный врач клиники, врач стоматолог хирург-имплантолог</p>
                <p class="doctor-card__title">Болховский Ян Вячеславович</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="doctor-card">
              <div class="doctor-card__head"><img class="doctor-card__img doctor-card__img--1" src="/assets/img/doctor-01.jpg"/><img class="doctor-card__img doctor-card__img--2" src="/assets/img/doctor-02.jpg"/>
                <div class="doctor-card__info">
                  <div class="doctor-card__tag"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M14.4329 6.68661C14.1729 6.31328 13.7129 6.09994 13.1863 6.09994H10.4529C10.2729 6.09994 10.1063 6.02661 9.99293 5.89328C9.87293 5.75994 9.82626 5.57328 9.85293 5.37994L10.1929 3.19328C10.3396 2.53994 9.90626 1.80661 9.25293 1.58661C8.64626 1.35994 7.93293 1.66661 7.64626 2.09994L4.83293 6.27994L4.75293 6.41328V12.3066L4.85293 12.4066L6.96626 14.0399C7.24626 14.3199 7.8796 14.4733 8.32626 14.4733H10.9263C11.8196 14.4733 12.7196 13.7999 12.9196 12.9799L14.5596 7.98661C14.7329 7.51328 14.6863 7.05328 14.4329 6.68661Z" fill="white"/>
<path d="M3.47301 4.2533H2.78634C1.75301 4.2533 1.33301 4.6533 1.33301 5.63996V12.3466C1.33301 13.3333 1.75301 13.7333 2.78634 13.7333H3.47301C4.50634 13.7333 4.92634 13.3333 4.92634 12.3466V5.63996C4.92634 4.6533 4.50634 4.2533 3.47301 4.2533Z" fill="white"/>
</svg>1389
                  </div>
                  <div class="doctor-card__tag">10 лет — стаж</div>
                </div>
              </div>
              <div class="doctor-card__body">
                <p class="doctor-card__suptitle">Главный врач клиники, врач стоматолог хирург-имплантолог</p>
                <p class="doctor-card__title">Болховский Ян Вячеславович</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="doctor-card">
              <div class="doctor-card__head"><img class="doctor-card__img doctor-card__img--1" src="/assets/img/doctor-01.jpg"/><img class="doctor-card__img doctor-card__img--2" src="/assets/img/doctor-02.jpg"/>
                <div class="doctor-card__info">
                  <div class="doctor-card__tag"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M14.4329 6.68661C14.1729 6.31328 13.7129 6.09994 13.1863 6.09994H10.4529C10.2729 6.09994 10.1063 6.02661 9.99293 5.89328C9.87293 5.75994 9.82626 5.57328 9.85293 5.37994L10.1929 3.19328C10.3396 2.53994 9.90626 1.80661 9.25293 1.58661C8.64626 1.35994 7.93293 1.66661 7.64626 2.09994L4.83293 6.27994L4.75293 6.41328V12.3066L4.85293 12.4066L6.96626 14.0399C7.24626 14.3199 7.8796 14.4733 8.32626 14.4733H10.9263C11.8196 14.4733 12.7196 13.7999 12.9196 12.9799L14.5596 7.98661C14.7329 7.51328 14.6863 7.05328 14.4329 6.68661Z" fill="white"/>
<path d="M3.47301 4.2533H2.78634C1.75301 4.2533 1.33301 4.6533 1.33301 5.63996V12.3466C1.33301 13.3333 1.75301 13.7333 2.78634 13.7333H3.47301C4.50634 13.7333 4.92634 13.3333 4.92634 12.3466V5.63996C4.92634 4.6533 4.50634 4.2533 3.47301 4.2533Z" fill="white"/>
</svg>1389
                  </div>
                  <div class="doctor-card__tag">10 лет — стаж</div>
                </div>
              </div>
              <div class="doctor-card__body">
                <p class="doctor-card__suptitle">Главный врач клиники, врач стоматолог хирург-имплантолог</p>
                <p class="doctor-card__title">Болховский Ян Вячеславович</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="doctor-card">
              <div class="doctor-card__head"><img class="doctor-card__img doctor-card__img--1" src="/assets/img/doctor-01.jpg"/><img class="doctor-card__img doctor-card__img--2" src="/assets/img/doctor-02.jpg"/>
                <div class="doctor-card__info">
                  <div class="doctor-card__tag"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M14.4329 6.68661C14.1729 6.31328 13.7129 6.09994 13.1863 6.09994H10.4529C10.2729 6.09994 10.1063 6.02661 9.99293 5.89328C9.87293 5.75994 9.82626 5.57328 9.85293 5.37994L10.1929 3.19328C10.3396 2.53994 9.90626 1.80661 9.25293 1.58661C8.64626 1.35994 7.93293 1.66661 7.64626 2.09994L4.83293 6.27994L4.75293 6.41328V12.3066L4.85293 12.4066L6.96626 14.0399C7.24626 14.3199 7.8796 14.4733 8.32626 14.4733H10.9263C11.8196 14.4733 12.7196 13.7999 12.9196 12.9799L14.5596 7.98661C14.7329 7.51328 14.6863 7.05328 14.4329 6.68661Z" fill="white"/>
<path d="M3.47301 4.2533H2.78634C1.75301 4.2533 1.33301 4.6533 1.33301 5.63996V12.3466C1.33301 13.3333 1.75301 13.7333 2.78634 13.7333H3.47301C4.50634 13.7333 4.92634 13.3333 4.92634 12.3466V5.63996C4.92634 4.6533 4.50634 4.2533 3.47301 4.2533Z" fill="white"/>
</svg>1389
                  </div>
                  <div class="doctor-card__tag">10 лет — стаж</div>
                </div>
              </div>
              <div class="doctor-card__body">
                <p class="doctor-card__suptitle">Главный врач клиники, врач стоматолог хирург-имплантолог</p>
                <p class="doctor-card__title">Болховский Ян Вячеславович</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="swiper-doctors-prev swiper-button-prev"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.667 16H6.33366M6.33366 16L11.0003 11.3334M6.33366 16L11.0003 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </div>
      <div class="swiper-doctors-next swiper-button-next"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.33301 16H25.6663M25.6663 16L20.9997 11.3334M25.6663 16L20.9997 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </div>
    </div>
  </div>
</section>

#src/pages/blocks/_doctors-block.pug
include ../_mixins.pug
mixin doctorCard(name, jobTitle, likes, experience)
	.doctor-card
		.doctor-card__head
			img.doctor-card__img.doctor-card__img--1(src="/assets/img/doctor-01.jpg")
			img.doctor-card__img.doctor-card__img--2(src="/assets/img/doctor-02.jpg")
			.doctor-card__info
				.doctor-card__tag
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.4" d="M14.4329 6.68661C14.1729 6.31328 13.7129 6.09994 13.1863 6.09994H10.4529C10.2729 6.09994 10.1063 6.02661 9.99293 5.89328C9.87293 5.75994 9.82626 5.57328 9.85293 5.37994L10.1929 3.19328C10.3396 2.53994 9.90626 1.80661 9.25293 1.58661C8.64626 1.35994 7.93293 1.66661 7.64626 2.09994L4.83293 6.27994L4.75293 6.41328V12.3066L4.85293 12.4066L6.96626 14.0399C7.24626 14.3199 7.8796 14.4733 8.32626 14.4733H10.9263C11.8196 14.4733 12.7196 13.7999 12.9196 12.9799L14.5596 7.98661C14.7329 7.51328 14.6863 7.05328 14.4329 6.68661Z" fill="white"/>
						<path d="M3.47301 4.2533H2.78634C1.75301 4.2533 1.33301 4.6533 1.33301 5.63996V12.3466C1.33301 13.3333 1.75301 13.7333 2.78634 13.7333H3.47301C4.50634 13.7333 4.92634 13.3333 4.92634 12.3466V5.63996C4.92634 4.6533 4.50634 4.2533 3.47301 4.2533Z" fill="white"/>
					</svg>
					= likes
				.doctor-card__tag= experience
		.doctor-card__body
			p.doctor-card__suptitle= jobTitle
			p.doctor-card__title= name

section.section.doctors
	.container
		+sectionHeader('medical-assistant','Врачи','Посмотреть всех врачей')
		.swiper__wrapper
			.swiper.doctors-swiper
				.swiper-wrapper
					.swiper-slide
						+doctorCard('Болховский Ян Вячеславович', 'Главный врач клиники, врач стоматолог хирург-имплантолог', '1389', '10 лет — стаж')
					.swiper-slide
						+doctorCard('Болховский Ян Вячеславович', 'Главный врач клиники, врач стоматолог хирург-имплантолог', '1389', '10 лет — стаж')
					.swiper-slide
						+doctorCard('Болховский Ян Вячеславович', 'Главный врач клиники, врач стоматолог хирург-имплантолог', '1389', '10 лет — стаж')
					.swiper-slide
						+doctorCard('Болховский Ян Вячеславович', 'Главный врач клиники, врач стоматолог хирург-имплантолог', '1389', '10 лет — стаж')
					.swiper-slide
						+doctorCard('Болховский Ян Вячеславович', 'Главный врач клиники, врач стоматолог хирург-имплантолог', '1389', '10 лет — стаж')
					.swiper-slide
						+doctorCard('Болховский Ян Вячеславович', 'Главный врач клиники, врач стоматолог хирург-имплантолог', '1389', '10 лет — стаж')
				.swiper-pagination
			.swiper-doctors-prev.swiper-button-prev
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M25.667 16H6.33366M6.33366 16L11.0003 11.3334M6.33366 16L11.0003 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			.swiper-doctors-next.swiper-button-next
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6.33301 16H25.6663M25.6663 16L20.9997 11.3334M25.6663 16L20.9997 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
