dist/blocks/_hero-block.html

<section class="section hero">
  <div class="container">
    <div class="hero-content active">
      <div class="container">
        <div class="hero-content__container">
          <div class="hero-content__column">
            <div class="hero-content__navigation">
              <div class="swiper-hero-prev swiper-button-prev"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.667 16H6.33366M6.33366 16L11.0003 11.3334M6.33366 16L11.0003 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <div class="swiper-hero-next swiper-button-next"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.33301 16H25.6663M25.6663 16L20.9997 11.3334M25.6663 16L20.9997 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <div class="hero-content__close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.07992 8.45108L10.5999 14.9711C11.3699 15.7411 12.6299 15.7411 13.3999 14.9711L19.9199 8.45108" stroke="#6149AB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
            </div>
            <div class="hero-content__card-wrapper">
              <div class="hero-content__card">
                <p class="hero-content__info">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M18.4698 16.83L18.8598 19.99C18.9598 20.82 18.0698 21.4 17.3598 20.97L13.1698 18.48C12.7098 18.48 12.2599 18.45 11.8199 18.39C12.5599 17.52 12.9998 16.42 12.9998 15.23C12.9998 12.39 10.5398 10.09 7.49985 10.09C6.33985 10.09 5.26985 10.42 4.37985 11C4.34985 10.75 4.33984 10.5 4.33984 10.24C4.33984 5.68999 8.28985 2 13.1698 2C18.0498 2 21.9998 5.68999 21.9998 10.24C21.9998 12.94 20.6098 15.33 18.4698 16.83Z" fill="#8F76DE"/>
<path d="M13 15.23C13 16.42 12.56 17.5201 11.82 18.3901C10.83 19.5901 9.26 20.36 7.5 20.36L4.89 21.91C4.45 22.18 3.89 21.8101 3.95 21.3001L4.2 19.3301C2.86 18.4001 2 16.91 2 15.23C2 13.47 2.94 11.9201 4.38 11.0001C5.27 10.4201 6.34 10.0901 7.5 10.0901C10.54 10.0901 13 12.39 13 15.23Z" fill="#8F76DE"/>
</svg>Запишитесь сейчас — получите бесплатную консультацию!
                </p>
                <p class="hero-content__title">Клиника премиум-класса</p>
                <p class="hero-content__text">Гарантия клиники КосмиДент — это многолетняя профессиональная репутация династии врачей-стоматологов Болховских</p>
                <button class="hero-content__button button button--dark">Записаться на прием</button>
              </div>
            </div>
          </div>
          <div class="hero-content__reviews">
            <div class="footer-bottom-card"><img class="footer-bottom-card__img" src="/assets/img/yandex-logo.png" alt=""/>
              <div class="footer-bottom-card__column">
                <p class="footer-bottom-card__title">Хорошее место</p>
                <p class="footer-bottom-card__text">По версии Яндекса в 2023 году</p>
              </div>
            </div>
            <div class="footer-bottom-card"><img class="footer-bottom-card__img" src="/assets/img/2gis-logo.png" alt=""/>
              <div class="footer-bottom-card__column">
                <p class="footer-bottom-card__title">Здесь хорошо!</p>
                <p class="footer-bottom-card__text">Лучшая стоматология в Некрасовке <br> в 2023 году по версии 2GIS</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper__wrapper">
      <div class="swiper hero-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <video class="hero-swiper__video" autoplay="autoplay" playisinline="playisinline" muted="muted" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>
          </div>
          <div class="swiper-slide"><img class="hero-swiper__img" src="/assets/img/hero-img-01.jpg"/></div>
          <div class="swiper-slide"><img class="hero-swiper__img" src="/assets/img/hero-img-01.jpg"/></div>
          <div class="swiper-slide"><img class="hero-swiper__img" src="/assets/img/hero-img-01.jpg"/></div>
          <div class="swiper-slide"><img class="hero-swiper__img" src="/assets/img/hero-img-01.jpg"/></div>
          <div class="swiper-slide"><img class="hero-swiper__img" src="/assets/img/hero-img-01.jpg"/></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>

#src/pages/blocks/_hero-block.pug
include ../_mixins.pug

section.section.hero
	.container
		.hero-content.active
			.container
				.hero-content__container
					.hero-content__column
						.hero-content__navigation
							.swiper-hero-prev.swiper-button-prev
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M25.667 16H6.33366M6.33366 16L11.0003 11.3334M6.33366 16L11.0003 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							.swiper-hero-next.swiper-button-next
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.33301 16H25.6663M25.6663 16L20.9997 11.3334M25.6663 16L20.9997 20.6667" stroke="#6149AB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							.hero-content__close
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M4.07992 8.45108L10.5999 14.9711C11.3699 15.7411 12.6299 15.7411 13.3999 14.9711L19.9199 8.45108" stroke="#6149AB" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
						.hero-content__card-wrapper
							.hero-content__card
								p.hero-content__info
									img(src="/assets/img/icon-chats.svg", alt="")
									| Запишитесь сейчас — получите бесплатную консультацию!
								p.hero-content__title Клиника премиум-класса
								p.hero-content__text Гарантия клиники КосмиДент — это многолетняя профессиональная репутация династии врачей-стоматологов Болховских
								button.hero-content__button.button.button--dark Записаться на прием
					.hero-content__reviews
						.footer-bottom-card
							img.footer-bottom-card__img(src="/assets/img/yandex-logo.png", alt="")
							.footer-bottom-card__column
								p.footer-bottom-card__title Хорошее место
								p.footer-bottom-card__text По версии Яндекса в 2023 году
						.footer-bottom-card
							img.footer-bottom-card__img(src="/assets/img/2gis-logo.png", alt="")
							.footer-bottom-card__column
								p.footer-bottom-card__title Здесь хорошо!
								p.footer-bottom-card__text Лучшая стоматология в Некрасовке <br> в 2023 году по версии 2GIS
		.swiper__wrapper
			.swiper.hero-swiper
				.swiper-wrapper
					.swiper-slide
						video.hero-swiper__video(autoplay playisinline muted src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4")
					.swiper-slide
						img.hero-swiper__img(src="/assets/img/hero-img-01.jpg")
					.swiper-slide
						img.hero-swiper__img(src="/assets/img/hero-img-01.jpg")
					.swiper-slide
						img.hero-swiper__img(src="/assets/img/hero-img-01.jpg")
					.swiper-slide
						img.hero-swiper__img(src="/assets/img/hero-img-01.jpg")
					.swiper-slide
						img.hero-swiper__img(src="/assets/img/hero-img-01.jpg")
				.swiper-pagination
