#src/pages/blocks/_include-service-block.pug
include ../_mixins.pug

section.section.include-service
	.container
		+sectionHeader('list','Что входит в услугу?')
		.include-service__grid
			.include-service-steps
				.include-service-steps__column
					p.include-service-steps__title Этапы процедуры
					.include-service-steps__list
						button.include-service-steps__item(data-items=`["Установка формателя десны","Изготовление индивидуальной коронки","Первичная консультация, осмотры КТ","Планировка будущего импланта с коронкой","Анестезия"]`)
							span 1 этап
							| Диагностика
						button.include-service-steps__item(data-items=`["Изготовление индивидуальной коронки","Контрольный снимок","Планировка будущего импланта с коронкой","Анестезия","Установка импланта"]`)
							span 2 этап
							| Планирование
						button.include-service-steps__item(data-items=`["Контрольный снимок","Фиксация коронки","Анестезия","Установка импланта"]`)
							span 3 этап
							| Подготовка
						button.include-service-steps__item(data-items=`["Фиксация коронки","Слепки","Анестезия"]`)
							span 4 этап
							| Изготовление
						button.include-service-steps__item(data-items=`["Установка формателя десны","Слепки","Первичная консультация, осмотры КТ","Анестезия"]`)
							span 5 этап
							| Установка
				img.include-service-steps__img(src="/assets/img/include-service-img-01.jpg", alt="")
			img.include-service__img(src="/assets/img/include-service-img-02.jpg", alt="")
			.include-service-includes
				.include-service-includes__header
					.include-service-includes__icon
						img(src='/assets/img/gradient-icon-check.svg')
					p.include-service-includes__title Что включает услуга
				.include-service-includes__list
			.include-service-banner
				img(src="/assets/img/services-icon-05.svg", alt="").include-service-banner__icon
				p.include-service-banner__title Ваше здоровье — <br> наш приоритет
			.include-service-discount
				p.include-service-discount__suptitle Акции и скидки
				p.include-service-discount__title Скидка 20% на первичную консультацию и диагностику
				p.include-service-discount__text Для новых пациентов — первичная консультация с комплексной диагностикой по сниженной цене.
				button.button.button--outline.include-service-discount__button Записаться на прием

dist/blocks/_include-service-block.html

<section class="section include-service">
  <div class="container">
    <div class="section-header">
      <div class="section-header__row">
        <div class="section-header__icon-wrapper"><img src="/assets/img/icon-list.svg" alt="Что входит в услугу?"/></div>
        <p class="section-header__title">Что входит в услугу?</p>
      </div>
    </div>
    <div class="include-service__grid">
      <div class="include-service-steps">
        <div class="include-service-steps__column">
          <p class="include-service-steps__title">Этапы процедуры</p>
          <div class="include-service-steps__list">
            <button class="include-service-steps__item" data-items="[&quot;Установка формателя десны&quot;,&quot;Изготовление индивидуальной коронки&quot;,&quot;Первичная консультация, осмотры КТ&quot;,&quot;Планировка будущего импланта с коронкой&quot;,&quot;Анестезия&quot;]"><span>1 этап</span>Диагностика</button>
            <button class="include-service-steps__item" data-items="[&quot;Изготовление индивидуальной коронки&quot;,&quot;Контрольный снимок&quot;,&quot;Планировка будущего импланта с коронкой&quot;,&quot;Анестезия&quot;,&quot;Установка импланта&quot;]"><span>2 этап</span>Планирование</button>
            <button class="include-service-steps__item" data-items="[&quot;Контрольный снимок&quot;,&quot;Фиксация коронки&quot;,&quot;Анестезия&quot;,&quot;Установка импланта&quot;]"><span>3 этап</span>Подготовка</button>
            <button class="include-service-steps__item" data-items="[&quot;Фиксация коронки&quot;,&quot;Слепки&quot;,&quot;Анестезия&quot;]"><span>4 этап</span>Изготовление</button>
            <button class="include-service-steps__item" data-items="[&quot;Установка формателя десны&quot;,&quot;Слепки&quot;,&quot;Первичная консультация, осмотры КТ&quot;,&quot;Анестезия&quot;]"><span>5 этап</span>Установка</button>
          </div>
        </div><img class="include-service-steps__img" src="/assets/img/include-service-img-01.jpg" alt=""/>
      </div><img class="include-service__img" src="/assets/img/include-service-img-02.jpg" alt=""/>
      <div class="include-service-includes">
        <div class="include-service-includes__header">
          <div class="include-service-includes__icon"><img src="/assets/img/gradient-icon-check.svg"/></div>
          <p class="include-service-includes__title">Что включает услуга</p>
        </div>
        <div class="include-service-includes__list"></div>
      </div>
      <div class="include-service-banner"><img class="include-service-banner__icon" src="/assets/img/services-icon-05.svg" alt=""/>
        <p class="include-service-banner__title">Ваше здоровье — <br> наш приоритет</p>
      </div>
      <div class="include-service-discount">
        <p class="include-service-discount__suptitle">Акции и скидки</p>
        <p class="include-service-discount__title">Скидка 20% на первичную консультацию и диагностику</p>
        <p class="include-service-discount__text">Для новых пациентов — первичная консультация с комплексной диагностикой по сниженной цене.</p>
        <button class="button button--outline include-service-discount__button">Записаться на прием</button>
      </div>
    </div>
  </div>
</section>
