dist/blocks/_map-block.html

<section class="section map">
  <div class="map-container" id="map"></div>
  <div class="container">
    <div class="map-info">
      <p class="map-info__title">Контакты</p>
      <div class="map-info__column"><a class="contact" href="#">
          <div class="contact__icon"><img src="/assets/img/gradient-icon-phone.svg"/></div>
          <div class="contact__column">
            <p class="contact__title">+7 (495) 374 92 82</p>
            <p class="contact__subtitle">Каждый день с 9:00 до 21:00</p>
          </div></a><a class="contact" href="#">
          <div class="contact__icon"><img src="/assets/img/gradient-icon-address.svg"/></div>
          <div class="contact__column">
            <p class="contact__title">Москва, м. некрасовка</p>
            <p class="contact__subtitle">улица Вертолётчиков, 11</p>
          </div></a></div>
      <button class="button button--dark">Записаться на прием</button>
    </div>
  </div>
</section>

#src/pages/blocks/_map-block.pug
include ../_mixins.pug

section.section.map
	.map-container#map
	.container
		.map-info
			p.map-info__title Контакты
			.map-info__column
				a(href="#").contact
					.contact__icon
						img(src="/assets/img/gradient-icon-phone.svg")
					.contact__column
						p.contact__title +7 (495) 374 92 82
						p.contact__subtitle Каждый день с 9:00 до 21:00
				a(href="#").contact
					.contact__icon
						img(src="/assets/img/gradient-icon-address.svg")
					.contact__column
						p.contact__title Москва, м. некрасовка
						p.contact__subtitle улица Вертолётчиков, 11
			button.button.button--dark Записаться на прием
