dist/blocks/_service-prices-block.html

<section class="section service-price">
  <div class="container">
    <div class="section-header">
      <div class="section-header__row">
        <div class="section-header__icon-wrapper"><img src="/assets/img/icon-calculator.svg" alt="Цены на услуги"/></div>
        <p class="section-header__title">Цены на услуги</p>
      </div>
    </div>
    <div class="service-price-table__wrapper">
      <div class="service-price-table">
        <div class="service-price-table__header">
          <p class="service-price-table__header-title">Наименование услуги</p>
          <p class="service-price-table__header-title">Описание</p>
          <p class="service-price-table__header-title">Стоимость</p>
        </div>
        <div class="service-price-table__row">
          <p class="service-price-table__title">Восстановление зубного ряда по технологии ALL-On-4</p>
          <p class="service-price-table__text">Отличным результатам способствует также индивидуальный подход, забота и внимание по отношению к каждому пациенту.</p>
          <p class="service-price-table__price">168 000 р.</p>
        </div>
        <div class="service-price-table__row">
          <p class="service-price-table__title">Восстановление зубного ряда по технологии ALL-On-4</p>
          <p class="service-price-table__text">Без описания.</p>
          <p class="service-price-table__price">168 000 р.</p>
        </div>
        <div class="service-price-table__row">
          <p class="service-price-table__title">Восстановление зубного ряда по технологии ALL-On-4</p>
          <p class="service-price-table__text">Отличным результатам способствует также индивидуальный подход, забота и внимание по отношению к каждому пациенту.</p>
          <p class="service-price-table__price">168 000 р.</p>
        </div>
        <div class="service-price-table__row">
          <p class="service-price-table__title">Восстановление зубного ряда по технологии ALL-On-4</p>
          <p class="service-price-table__text">Отличным результатам способствует также индивидуальный подход, забота и внимание по отношению к каждому пациенту.</p>
          <p class="service-price-table__price">168 000 р.</p>
        </div>
        <div class="service-price-table__row">
          <p class="service-price-table__title">Восстановление зубного ряда по технологии ALL-On-4</p>
          <p class="service-price-table__text">Без описания.</p>
          <p class="service-price-table__price">168 000 р.</p>
        </div>
      </div>
    </div>
    <button class="button button--dark service-price__button">Записаться на прием</button>
  </div>
</section>

#src/pages/blocks/_service-prices-block.pug
include ../_mixins.pug

section.section.service-price
	.container
		+sectionHeader('calculator','Цены на услуги')
		.service-price-table__wrapper
			.service-price-table
				.service-price-table__header
					p.service-price-table__header-title Наименование услуги
					p.service-price-table__header-title Описание
					p.service-price-table__header-title Стоимость
				.service-price-table__row
					p.service-price-table__title Восстановление зубного ряда по технологии ALL-On-4
					p.service-price-table__text Отличным результатам способствует также индивидуальный подход, забота и внимание по отношению к каждому пациенту.
					p.service-price-table__price 168 000 р.
				.service-price-table__row
					p.service-price-table__title Восстановление зубного ряда по технологии ALL-On-4
					p.service-price-table__text Без описания.
					p.service-price-table__price 168 000 р.
				.service-price-table__row
					p.service-price-table__title Восстановление зубного ряда по технологии ALL-On-4
					p.service-price-table__text Отличным результатам способствует также индивидуальный подход, забота и внимание по отношению к каждому пациенту.
					p.service-price-table__price 168 000 р.
				.service-price-table__row
					p.service-price-table__title Восстановление зубного ряда по технологии ALL-On-4
					p.service-price-table__text Отличным результатам способствует также индивидуальный подход, забота и внимание по отношению к каждому пациенту.
					p.service-price-table__price 168 000 р.
				.service-price-table__row
					p.service-price-table__title Восстановление зубного ряда по технологии ALL-On-4
					p.service-price-table__text Без описания.
					p.service-price-table__price 168 000 р.
		button.button.button--dark.service-price__button(data-modal-open="registrationToReceptionForm") Записаться на прием
