#src/pages/404.pug
extends _layout

block main
	section.section.error-page
		.container
			<svg class="error-page__number" width="400" height="156" viewBox="0 0 400 156" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M68.738 152.795V126.51H0V96.3781L43.1214 3.20548H84.9619L43.7618 92.5315H68.738V66.0329H103.747V92.5315H122.32V126.51H103.747V152.795H68.738Z" fill="#6149AB"/>
				<path d="M199.925 156C189.465 156 180.179 153.97 172.067 149.91C164.026 145.849 157.266 140.222 151.787 133.027C146.308 125.833 142.145 117.534 139.299 108.132C136.453 98.7288 135.029 88.6849 135.029 78C135.029 67.2438 136.453 57.1644 139.299 47.7616C142.145 38.3589 146.308 30.0959 151.787 22.9726C157.266 15.7781 164.026 10.1507 172.067 6.09042C180.179 2.03014 189.465 0 199.925 0C210.385 0 219.636 2.03014 227.676 6.09042C235.788 10.1507 242.584 15.7781 248.063 22.9726C253.542 30.0959 257.705 38.3589 260.551 47.7616C263.397 57.1644 264.82 67.2438 264.82 78C264.82 88.6849 263.397 98.7288 260.551 108.132C257.705 117.534 253.542 125.833 248.063 133.027C242.584 140.222 235.788 145.849 227.676 149.91C219.636 153.97 210.385 156 199.925 156ZM199.925 119.458C203.696 119.458 207.076 118.603 210.065 116.893C213.053 115.112 215.615 112.512 217.75 109.093C219.956 105.603 221.628 101.293 222.766 96.1644C223.905 90.9644 224.474 84.9096 224.474 78C224.474 68.811 223.442 61.1534 221.379 55.0274C219.387 48.8301 216.54 44.2 212.84 41.137C209.211 38.074 204.906 36.5425 199.925 36.5425C196.225 36.5425 192.845 37.4329 189.785 39.2137C186.796 40.9233 184.199 43.5233 181.993 47.0137C179.859 50.4329 178.222 54.7425 177.083 59.9425C175.945 65.0712 175.376 71.0904 175.376 78C175.376 87.189 176.372 94.8466 178.364 100.973C180.428 107.099 183.274 111.729 186.903 114.863C190.603 117.926 194.944 119.458 199.925 119.458Z" fill="#6149AB"/>
				<path d="M346.419 152.795V126.51H277.681V96.3781L320.802 3.20548H362.642L321.442 92.5315H346.419V66.0329H381.428V92.5315H400V126.51H381.428V152.795H346.419Z" fill="#6149AB"/>
			</svg>
			p.error-page__title Страница не найдена
			a.button.button--dark.error-page__button(href="/") Вернуться на сайт
			canvas#dotlottie-canvas.error-page__animation

dist/404.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover"/>
    <title>Kosmident</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=83d86897-0ad1-4050-8276-1b20500c3636&amp;lang=en_US" type="text/javascript"></script>
  </head>
  <body>
    <div class="global-wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container"><a class="header__logo-wrapper" href="/"><img class="header__logo" src="/assets/img/logo.svg" alt=""/></a>
            <div class="contacts"><a class="contact" href="#">
                <div class="contact__icon"><img src="/assets/img/gradient-icon-phone.svg"/></div>
                <div class="contact__column">
                  <p class="contact__title">+7 (495) 374 92 82</p>
                  <p class="contact__subtitle">Каждый день с 9:00 до 21:00</p>
                </div></a><a class="contact" href="#">
                <div class="contact__icon"><img src="/assets/img/gradient-icon-address.svg"/></div>
                <div class="contact__column">
                  <p class="contact__title">Москва, м. некрасовка</p>
                  <p class="contact__subtitle">улица Вертолётчиков, 11</p>
                </div></a></div>
            <div class="utp">
              <div class="utp-slider">
                <div class="utp-slider__wrapper">
                  <p class="utp-slider__text">Запишитесь сейчас</p>
                  <p class="utp-slider__text">Бесплатная консультация</p>
                  <p class="utp-slider__text">Запишитесь сейчас</p>
                  <p class="utp-slider__text">Запишитесь сейчас</p>
                </div>
              </div>
              <hr class="utp__divider"/>
              <button class="utp__button button button--dark">Записаться на прием</button>
              <div class="header__burger"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <nav class="header-nav">
              <div class="header-nav__link">
                Услуги<svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94629 2.69336L3.99967 5.63997L1.05306 2.69336" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <div class="header-nav__link-wrapper">
                  <div class="header-nav__link-content"><a class="header-nav__link" href="#">Терапевтическая стоматология</a><a class="header-nav__link" href="#">Хирургия</a><a class="header-nav__link" href="#">Имплантация зубов</a><a class="header-nav__link" href="#">Протезирование зубов</a><a class="header-nav__link" href="#">Профилактика и гигиена</a><a class="header-nav__link" href="#">Эстетическая стоматология</a><a class="header-nav__link" href="#">Ортодонтическая стоматология</a><a class="header-nav__link" href="#">Пародонтология</a></div>
                </div>
              </div><a class="header-nav__link" href="#">О клинике</a><a class="header-nav__link" href="#">Врачи</a><a class="header-nav__link" href="#">Примеры работ</a><a class="header-nav__link" href="#">Статьи</a><a class="header-nav__link" href="#">Контакты</a>
            </nav>
            <div class="contacts"><a class="contact" href="#">
                <div class="contact__icon"><img src="/assets/img/gradient-icon-phone.svg"/></div>
                <div class="contact__column">
                  <p class="contact__title">+7 (495) 374 92 82</p>
                  <p class="contact__subtitle">Каждый день с 9:00 до 21:00</p>
                </div></a><a class="contact" href="#">
                <div class="contact__icon"><img src="/assets/img/gradient-icon-address.svg"/></div>
                <div class="contact__column">
                  <p class="contact__title">Москва, м. некрасовка</p>
                  <p class="contact__subtitle">улица Вертолётчиков, 11</p>
                </div></a></div>
            <div class="utp__button button button--dark">Записаться</div>
          </div>
        </div>
      </header>
      <section class="section error-page">
        <div class="container"><svg class="error-page__number" width="400" height="156" viewBox="0 0 400 156" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M68.738 152.795V126.51H0V96.3781L43.1214 3.20548H84.9619L43.7618 92.5315H68.738V66.0329H103.747V92.5315H122.32V126.51H103.747V152.795H68.738Z" fill="#6149AB"/>
<path d="M199.925 156C189.465 156 180.179 153.97 172.067 149.91C164.026 145.849 157.266 140.222 151.787 133.027C146.308 125.833 142.145 117.534 139.299 108.132C136.453 98.7288 135.029 88.6849 135.029 78C135.029 67.2438 136.453 57.1644 139.299 47.7616C142.145 38.3589 146.308 30.0959 151.787 22.9726C157.266 15.7781 164.026 10.1507 172.067 6.09042C180.179 2.03014 189.465 0 199.925 0C210.385 0 219.636 2.03014 227.676 6.09042C235.788 10.1507 242.584 15.7781 248.063 22.9726C253.542 30.0959 257.705 38.3589 260.551 47.7616C263.397 57.1644 264.82 67.2438 264.82 78C264.82 88.6849 263.397 98.7288 260.551 108.132C257.705 117.534 253.542 125.833 248.063 133.027C242.584 140.222 235.788 145.849 227.676 149.91C219.636 153.97 210.385 156 199.925 156ZM199.925 119.458C203.696 119.458 207.076 118.603 210.065 116.893C213.053 115.112 215.615 112.512 217.75 109.093C219.956 105.603 221.628 101.293 222.766 96.1644C223.905 90.9644 224.474 84.9096 224.474 78C224.474 68.811 223.442 61.1534 221.379 55.0274C219.387 48.8301 216.54 44.2 212.84 41.137C209.211 38.074 204.906 36.5425 199.925 36.5425C196.225 36.5425 192.845 37.4329 189.785 39.2137C186.796 40.9233 184.199 43.5233 181.993 47.0137C179.859 50.4329 178.222 54.7425 177.083 59.9425C175.945 65.0712 175.376 71.0904 175.376 78C175.376 87.189 176.372 94.8466 178.364 100.973C180.428 107.099 183.274 111.729 186.903 114.863C190.603 117.926 194.944 119.458 199.925 119.458Z" fill="#6149AB"/>
<path d="M346.419 152.795V126.51H277.681V96.3781L320.802 3.20548H362.642L321.442 92.5315H346.419V66.0329H381.428V92.5315H400V126.51H381.428V152.795H346.419Z" fill="#6149AB"/>
</svg>
          <p class="error-page__title">Страница не найдена</p><a class="button button--dark error-page__button" href="/">Вернуться на сайт</a>
          <canvas class="error-page__animation" id="dotlottie-canvas"></canvas>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-top"><a class="footer-top__logo-wrapper" href="#"><img class="footer-top__logo" src="/assets/img/logo.svg" alt=""/></a>
            <button class="footer-top__button button button--dark">Записаться на прием</button>
          </div>
          <div class="footer-middle">
            <div class="footer-middle__column"><a class="footer-middle__link" href="#">Услуги</a><a class="footer-middle__link footer-middle__link--small" href="#">Терапевтическая стоматология</a><a class="footer-middle__link footer-middle__link--small" href="#">Хирургия</a><a class="footer-middle__link footer-middle__link--small" href="#">Имплантация зубов</a><a class="footer-middle__link footer-middle__link--small" href="#">Протезирование зубов</a><a class="footer-middle__link footer-middle__link--small" href="#">Профилактика и гигиена</a><a class="footer-middle__link footer-middle__link--small" href="#">Эстетическая стоматология</a><a class="footer-middle__link footer-middle__link--small" href="#">Ортодонтическая стоматология</a><a class="footer-middle__link footer-middle__link--small" href="#">Пародонтология</a></div>
            <div class="footer-middle__column"><a class="footer-middle__link" href="#">О клинике</a><a class="footer-middle__link" href="#">Врачи</a><a class="footer-middle__link" href="#">Примеры работ и отзывы</a><a class="footer-middle__link" href="#">Статьи</a><a class="footer-middle__link" href="#">Контакты</a></div>
            <div class="footer-middle__column"><a class="footer-middle__link" href="#">Контакты</a>
              <div class="contacts contacts--column"><a class="contact" href="#">
                  <div class="contact__icon"><img src="/assets/img/gradient-icon-phone.svg"/></div>
                  <div class="contact__column">
                    <p class="contact__title">+7 (495) 374 92 82</p>
                    <p class="contact__subtitle">Каждый день с 9:00 до 21:00</p>
                  </div></a><a class="contact" href="#">
                  <div class="contact__icon"><img src="/assets/img/gradient-icon-email.svg"/></div>
                  <div class="contact__column">
                    <p class="contact__title">Электронная почта</p>
                    <p class="contact__subtitle">kosmident.nekrasovka@gmail.com</p>
                  </div></a><a class="contact" href="#">
                  <div class="contact__icon"><img src="/assets/img/gradient-icon-address.svg"/></div>
                  <div class="contact__column">
                    <p class="contact__title">Москва, м. некрасовка</p>
                    <p class="contact__subtitle">улица Вертолётчиков, 11</p>
                  </div></a></div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__column"><a class="footer-bottom__link" href="#">Политика обработки персональных данных</a><a class="footer-bottom__link" href="#">Политика конфиденциальности</a></div>
            <div class="footer-bottom-card"><img class="footer-bottom-card__img" src="/assets/img/yandex-logo.png" alt=""/>
              <div class="footer-bottom-card__column">
                <p class="footer-bottom-card__title">Хорошее место</p>
                <p class="footer-bottom-card__text">По версии Яндекса в 2023 году</p>
              </div>
            </div>
            <div class="footer-bottom-card"><img class="footer-bottom-card__img" src="/assets/img/2gis-logo.png" alt=""/>
              <div class="footer-bottom-card__column">
                <p class="footer-bottom-card__title">Здесь хорошо!</p>
                <p class="footer-bottom-card__text">Лучшая стоматология в Некрасовке <br> в 2023 году по версии 2GIS</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <p class="footer-copyright__text">Вся информация, представленная на сайте, носит исключительно ознакомительный характер и не является публичной офертой. Для получения более детальной информации, пожалуйста, обратитесь к нашим специалистам. Мы всегда рады помочь вам с любыми вопросами и предоставить необходимую консультацию. Наш сайт регулярно обновляется, чтобы предоставлять вам самую актуальную и полезную информацию. Спасибо за ваше внимание и доверие!</p>
            <p class="footer-copyright__text">© ООО «Медикал-Ф», 2025. Все права защищены. www.kosmident.ru</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal-container">
      <div class="modal-container__wrapper">
      </div>
    </div>
  </body><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/scripts/inputmask.min.js"></script>
  <script src="assets/scripts/script.js" type="module"></script><script>
</script>
</html>
